HavanaEditor/Editors/WorldEditor/WorldEditorView.xaml

<UserControl x:Class="HavanaEditor.Editors.WorldEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HavanaEditor.Editors"
             xmlns:utl="clr-namespace:HavanaEditor.Utilities"
             xmlns:ctrl="clr-namespace:HavanaEditor.Utilities.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Focusable="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding UndoCommand}" Key="Z" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding RedoCommand}" Key="Y" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding BuildCommand}" CommandParameter="{StaticResource True}"
                    Key="B" Modifiers="Ctrl+Shift"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Undo" Command="{Binding UndoCommand}"
                    CommandParameter="{StaticResource True}"/>
            <Button Content="Redo" Command="{Binding RedoCommand}" Margin="5,0"
                    CommandParameter="{StaticResource True}"/>
            <Button Content="New Script" Click="OnNewScript_Button_Click"
                    IsEnabled="{Binding Path=IsEnabled, ElementName=buildButton}"/>
            <Button x:Name="buildButton" Content="Build" Margin="5,0" Command="{Binding BuildCommand}"
                    CommandParameter="{StaticResource True}"/>
            <ComboBox x:Name="runConfig" VerticalAlignment="Center" Width="72"
                      SelectedIndex="{Binding BuildConfig}">
                <ComboBoxItem Content="Debug"/>
                <ComboBoxItem Content="Release"/>
            </ComboBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="DarkBlue" Grid.ColumnSpan="2">
                    <StackPanel VerticalAlignment="Center">
                        <ctrl:NumberBox Value="0" Foreground="{DynamicResource Editor.FontBrush}"/>
                        <ctrl:ScalarBox Value="10" Multiplier="10"/>
                        <ctrl:VectorBox X="0" Y="1" Z="2" W="3" VectorType="Vector2"/>
                        <ctrl:VectorBox X="0" Y="1" Z="2" W="3" VectorType="Vector3"/>
                        <ctrl:VectorBox X="0" Y="1" Z="2" W="3" VectorType="Vector4"/>

                        <ctrl:VectorBox X="0" Y="1" Z="2" W="3" VectorType="Vector2" Orientation="Vertical"/>
                        <ctrl:VectorBox X="0" Y="1" Z="2" W="3" VectorType="Vector3" Orientation="Vertical"/>
                        <ctrl:VectorBox X="0" Y="1" Z="2" W="3" VectorType="Vector4" Orientation="Vertical"/>

                    </StackPanel>
                </Border>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" 
                              VerticalAlignment="Top" Background="Transparent" Grid.ColumnSpan="2"/>
                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <utl:UndoRedoView DataContext="{Binding UndoRedo}" Grid.Column="0"
                                      Background="{StaticResource Editor.Window.GreyBrush2}"/>
                    <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch"
                                  HorizontalAlignment="Left" Background="Transparent"/>
                    <utl:LoggerView Grid.Column="1" Margin="5,0,0,0"/>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left" 
                          VerticalAlignment="Stretch" Background="Transparent"/>
            <Grid Grid.Column="1" Margin="5,0,0,0" MinWidth="250">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" 
                              VerticalAlignment="Top" Background="Transparent"/>
                <local:ProjectLayoutView Background="{DynamicResource Editor.Window.GreyBrush3}"/>
                <local:GameEntityView Grid.Row="1" Background="{DynamicResource Editor.Window.GreyBrush3}"
                                      Margin="0,5,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
