HavanaEditor/Dictionaries/EditorColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HavanaEditor.Dictionaries">

    <Color x:Key="Editor.Window.GreyColor1">#ff1f1f1f</Color>
    <Color x:Key="Editor.Window.GreyColor2">#ff262626</Color>
    <Color x:Key="Editor.Window.GreyColor3">#ff313131</Color>
    <Color x:Key="Editor.Window.GreyColor4">#ff404040</Color>
    <Color x:Key="Editor.Window.GreyColor5">#ff535353</Color>
    <Color x:Key="Editor.Window.GreyColor6">#ff6a6a6a</Color>
    <Color x:Key="Editor.Disabled.FontColor">#ff868686</Color>
    <Color x:Key="Editor.FontColor">#ffdddddd</Color>
    <Color x:Key="Editor.RedColor">#ffff5a6a</Color>
    <Color x:Key="Editor.GreenColor">#ff98ee90</Color>
    <Color x:Key="Editor.BlueColor">#ff80deff</Color>
    <Color x:Key="Editor.OrangeColor">#ffffd067</Color>
    <Color x:Key="Editor.Selected.BackgroundColor">#ff68217a</Color>
    <Color x:Key="Editor.MouseOver.BorderColor">#ff9370db</Color>
    <!-- <Color x:Key="Editor.Selected.BackgroundColor">#ff3c67b6</Color> /-->
    

    <SolidColorBrush Color="{StaticResource Editor.Window.GreyColor1}" x:Key="Editor.Window.GreyBrush1"/>
    <SolidColorBrush Color="{StaticResource Editor.Window.GreyColor2}" x:Key="Editor.Window.GreyBrush2"/>
    <SolidColorBrush Color="{StaticResource Editor.Window.GreyColor3}" x:Key="Editor.Window.GreyBrush3"/>
    <SolidColorBrush Color="{StaticResource Editor.Window.GreyColor4}" x:Key="Editor.Window.GreyBrush4"/>
    <SolidColorBrush Color="{StaticResource Editor.Window.GreyColor5}" x:Key="Editor.Window.GreyBrush5"/>
    <SolidColorBrush Color="{StaticResource Editor.Window.GreyColor6}" x:Key="Editor.Window.GreyBrush6"/>
    <SolidColorBrush Color="{StaticResource Editor.Disabled.FontColor}" x:Key="Editor.Disabled.FontBrush"/>
    <SolidColorBrush Color="{StaticResource Editor.FontColor}" x:Key="Editor.FontBrush"/>
    <SolidColorBrush Color="{StaticResource Editor.RedColor}" x:Key="Editor.RedBrush"/>
    <SolidColorBrush Color="{StaticResource Editor.GreenColor}" x:Key="Editor.GreenBrush"/>
    <SolidColorBrush Color="{StaticResource Editor.BlueColor}" x:Key="Editor.BlueBrush"/>
    <SolidColorBrush Color="{StaticResource Editor.OrangeColor}" x:Key="Editor.OrangeBrush"/>
    <SolidColorBrush Color="{StaticResource Editor.Selected.BackgroundColor}" x:Key="Editor.Selected.BackgroundBrush"/>
    <SolidColorBrush Color="{StaticResource Editor.MouseOver.BorderColor}" x:Key="Editor.MouseOver.BorderColorBrush"/>
</ResourceDictionary>