HavanaEditor/GameProject/ProjectBrowserDialogue.xaml

<Window x:Class="HavanaEditor.GameProject.ProjectBrowserDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HavanaEditor.GameProject"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Project Browser" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <ToggleButton x:Name="openProjectButton"
                          Content="Open Project"
                          FontSize="32"
                          Click="OnToggleButton_Click"
                          IsChecked="True"/>
            <ToggleButton x:Name="newProjectButton"
                          Content="Create Project"
                          FontSize="32"
                          Click="OnToggleButton_Click"
                          IsChecked="false"
                          Margin="30, 0, 0, 0"/>
        </StackPanel>
        <StackPanel x:Name="browserContent" Grid.Row="1" Orientation="Horizontal">
            <local:OpenProjectView x:Name="openProjectView"/>
            <local:NewProjectView x:Name="newProjectView"/>
        </StackPanel>
    </Grid>
</Window>
