HavanaEditor/Content/ContentBrowser/ContentBrowserView.xaml

<UserControl x:Class="HavanaEditor.Content.ContentBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HavanaEditor.Content"
             d:DataContext="{d:DesignInstance Type=local:ContentBrowser}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style x:Key="SmallIconStyle" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="{Binding IconSmall}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                    <Setter Property="Source" Value="pack://application:,,,/Resources/ContentBrowser/FolderSmall.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LargIconStyle" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="{Binding Icon}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                    <Setter Property="Source" Value="pack://application:,,,/Resources/ContentBrowser/FolderLarge.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <GridView x:Key="gridView">
            <!-- Icon and file name -->
            <GridViewColumn>
                <GridViewColumn.Header>
                    <GridViewColumnHeader Tag="FileName" Content="Name"/>
                </GridViewColumn.Header>
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Image Style="{StaticResource SmallIconStyle}" Width="18" Margin="5,0" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding FileName}" Margin="5,2,0,2" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                        </DockPanel>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <!-- Date modified -->
            <GridViewColumn>
                <GridViewColumn.Header>
                    <GridViewColumnHeader Tag="Size" Content="Date modified"/>
                </GridViewColumn.Header>
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DateModified, StringFormat=dd-MMM-yy HH:mm:ss}" 
                                   Margin="5,2,0,2" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <!-- File Size -->
            <GridViewColumn DisplayMemberBinding="{Binding Size}">
                <GridViewColumn.Header>
                    <GridViewColumnHeader Tag="Size" Content="Size"/>
                </GridViewColumn.Header>
            </GridViewColumn>
            
        </GridView>
    </UserControl.Resources>
    <Grid Background="{StaticResource Editor.Window.GreyBrush2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding FolderContent}" Grid.Row="1" x:Name="folderListView"
                  IsTextSearchEnabled="True" TextSearch.TextPath="FileName">
            <ListView.Style>
                <Style TargetType="{x:Type ListView}">
                    <Setter Property="Background" Value="{StaticResource Editor.Window.GreyBrush2}"/>
                    <Setter Property="ListBox.BorderThickness" Value="0"/>
                    <Setter Property="View" Value="{StaticResource gridView}"/>
                </Style>
            </ListView.Style>
        </ListView>

        <Border Background="{StaticResource Editor.Window.GreyBrush3}" VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect Opacity="0.3" BlurRadius="10" ShadowDepth="0"/>
            </Border.Effect>
            <TextBlock Text="THIS IS A PLACEHOLDER" Margin="5" Height="32"/>
        </Border>
    </Grid>
</UserControl>
