HavanaEditor/Content/ContentBrowser/ContentBrowserView.xaml

<UserControl x:Class="HavanaEditor.Content.ContentBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HavanaEditor.Content"
             d:DataContext="{d:DesignInstance Type=local:ContentBrowser}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style x:Key="SmallIconStyle" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="{Binding IconSmall}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                    <Setter Property="Source" Value="pack://application:,,,/Resources/ContentBrowser/FolderSmall.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LargIconStyle" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="{Binding Icon}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                    <Setter Property="Source" Value="pack://application:,,,/Resources/ContentBrowser/FolderLarge.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="GridViewColumnHeaderGripper" TargetType="{x:Type Thumb}">
            <Setter Property="Canvas.Right" Value="-9"/>
            <Setter Property="Width" Value="18"/>
            <Setter Property="Height" Value="{Binding Path=ActualHeight,RelativeSource={RelativeSource TemplatedParent}}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="{StaticResource Editor.Window.GreyBrush4}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                            <Rectangle HorizontalAlignment="Center" Width="1" Fill="{TemplateBinding Background}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type GridViewColumnHeader}" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource Editor.Window.GreyBrush2}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="2,0"/>
            <Setter Property="Foreground" Value="{DynamicResource Editor.FontBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Grid SnapsToDevicePixels="true">
                            <Border Name="HeaderBorder" BorderThickness="0,1"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}">
                                <TextBlock x:Name="HeaderContent" Margin="0,0,0,1"
                                           Text="{TemplateBinding Content}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                           TextTrimming="CharacterEllipsis"/>
                            </Border>
                            <Canvas>
                                <Thumb x:Name="PART_HeaderGripper"
                                   Style="{StaticResource GridViewColumnHeaderGripper}"/>
                            </Canvas>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="HeaderBorder" Property="Background"
                                        Value="{StaticResource Editor.Window.GreyBrush4}"/>
                                <Setter TargetName="PART_HeaderGripper"
                                        Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="HeaderBorder" Property="Background"
                                        Value="{StaticResource Editor.Window.GreyBrush6}"/>
                                <Setter TargetName="PART_HeaderGripper" Property="Visibility"
                                        Value="Hidden"/>
                                <Setter TargetName="HeaderContent" Property="Margin" Value="1,1,0,0"/>
                            </Trigger>
                            <Trigger Property="Height" Value="Auto">
                                <Setter Property="MinHeight" Value="20"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="Click" Handler="OnGridViewColumnHeader_Click"/>
            <Style.Triggers>
                <Trigger Property="Role" Value="Floating">
                    <Setter Property="Opacity" Value="0.4082"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Canvas Name="PART_FloatingHeaderCanvas">
                                    <Rectangle Opacity="0.4697" Fill="#FF000000"
                                           Width="{TemplateBinding ActualWidth}"
                                           Height="{TemplateBinding ActualHeight}"/>
                                </Canvas>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Role" Value="Padding">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Border Name="HeaderBorder" BorderThickness="0"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Height" Value="Auto">
                                        <Setter Property="MinHeight" Value="20"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="{StaticResource Editor.FontBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0,0,0,1"/>
            <Setter Property="Padding" Value="5,2,5,2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}" CornerRadius="0" SnapsToDevicePixels="true">
                            <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource Editor.Selected.BackgroundColor}" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="{StaticResource Editor.Selected.BackgroundBrush}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="{StaticResource Editor.Window.GreyBrush4}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource Editor.Selected.BackgroundColor}" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="MouseDoubleClick" Handler="OnContent_Item_MouseDoubleClick"/>
            <EventSetter Event="KeyDown" Handler="OnContent_Item_KeyDown"/>
        </Style>

        <GridView x:Key="gridView">
            <!-- Icon and file name -->
            <GridViewColumn>
                <GridViewColumn.Header>
                    <GridViewColumnHeader Tag="FileName" Content="Name"/>
                </GridViewColumn.Header>
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Image Style="{StaticResource SmallIconStyle}" Width="18" Margin="5,0" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding FileName}" Margin="5,2,0,2" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                        </DockPanel>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <!-- Date modified -->
            <GridViewColumn>
                <GridViewColumn.Header>
                    <GridViewColumnHeader Tag="Size" Content="Date modified"/>
                </GridViewColumn.Header>
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DateModified, StringFormat=dd-MMM-yy HH:mm:ss}" 
                                   Margin="5,2,0,2" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <!-- File Size -->
            <GridViewColumn DisplayMemberBinding="{Binding Size}">
                <GridViewColumn.Header>
                    <GridViewColumnHeader Tag="Size" Content="Size"/>
                </GridViewColumn.Header>
            </GridViewColumn>

        </GridView>
    </UserControl.Resources>
    <Grid Background="{StaticResource Editor.Window.GreyBrush2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding FolderContent}" Grid.Row="1" x:Name="folderListView"
                  IsTextSearchEnabled="True" TextSearch.TextPath="FileName">
            <ListView.Style>
                <Style TargetType="{x:Type ListView}">
                    <Setter Property="Background" Value="{StaticResource Editor.Window.GreyBrush2}"/>
                    <Setter Property="ListBox.BorderThickness" Value="0"/>
                    <Setter Property="View" Value="{StaticResource gridView}"/>
                </Style>
            </ListView.Style>
        </ListView>

        <Border Background="{StaticResource Editor.Window.GreyBrush3}" VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect Opacity="0.3" BlurRadius="10" ShadowDepth="0"/>
            </Border.Effect>
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="THIS IS A PLACEHOLDER" Margin="5" Height="32"/>
                <StackPanel Orientation="Horizontal" x:Name="pathStack" Margin="0,0,0,5">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}" x:Key="{x:Type Button}">
                            <Setter Property="Margin" Value="2,1"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="{StaticResource Editor.FontBrush}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="3,1"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="MinWidth" Value="48"/>
                            <Setter Property="MaxWidth" Value="128"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid SnapsToDevicePixels="True">
                                            <Border x:Name="borderSelected" SnapsToDevicePixels="True" CornerRadius="1" BorderThickness="0"
                                                    BorderBrush="Transparent"/>
                                            <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Grid>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
                                                <Setter Property="Background" TargetName="borderSelected" Value="{StaticResource Editor.Selected.BackgroundBrush}"/>
                                                <Setter Property="Opacity" TargetName="borderSelected" Value="0.4"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
                                                <Setter Property="Background" TargetName="borderSelected" Value="{StaticResource Editor.Selected.BackgroundBrush}"/>
                                                <Setter Property="Opacity" TargetName="borderSelected" Value="1"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <EventSetter Event="Click" Handler="OnPathStack_Button_Click"/>
                        </Style>
                        <Style TargetType="{x:Type Path}" x:Key="{x:Type Path}">
                            <Setter Property="Margin" Value="0,3,0,0"/>
                            <Setter Property="Data" Value="M0,0 L1.5,0 L4.5,3 L1.5,6 L0,6 L3,3 z"/>
                            <Setter Property="Fill" Value="{StaticResource Editor.FontBrush}"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>
                    <Image Source="pack://application:,,,/Resources/ContentBrowser/FolderSmall.png" Width="18" Margin="5,0,0,2"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>