HavanaEditor/Content/ContentBrowser/SaveDialog.xaml

<Window x:Class="HavanaEditor.Content.SaveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HavanaEditor.Content"
        mc:Ignorable="d" Foreground="{StaticResource Editor.FontBrush}"
        WindowStartupLocation="CenterScreen" UseLayoutRounding="True"
        Title="Save" Height="600" Width="800" MinHeight="400" MinWidth="600"
        Style="{StaticResource HavanaDialogStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <local:ContentBrowserView x:Name="contentBrowserView" SelectionMode="Single" FileAccess="Write"
                                  AllowDrop="False" MouseDoubleClick="OnContentBrowser_Mouse_DoubleClick"/>

        <Border Grid.Row="1" Background="{StaticResource Editor.Window.GreyBrush3}">
            <StackPanel>
                <DockPanel Margin="10">
                    <TextBlock Text="File name:" Style="{StaticResource LightTextBlockStyle}"/>
                    <TextBox x:Name="fileNameTextBox"
                             Text="{Binding Path=SelectedItem.FileName, ElementName=contentBrowserView, Mode=OneWay}"
                             Margin="5,0,0,0"/>
                </DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,11,10">
                    <Button Content="Save" Width="96" IsDefault="True" Click="OnSave_Button_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
