HavanaEditor/Editors/GeometryEditor/GeometryEditorView.xaml

<UserControl x:Class="HavanaEditor.Editors.GeometryEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="clr-namespace:HavanaEditor.Editors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=ed:GeometryEditor}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource LightTextBlockStyle}"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ed:GeometryEditor/>
    </UserControl.DataContext>
    <DockPanel Background="{StaticResource Editor.Window.GreyBrush2}">
        <Border Background="{StaticResource Editor.Window.GreyBrush3}" Height="32" DockPanel.Dock="Top"
                VerticalAlignment="Top" Margin="0,0,0,1">
            <Border.Effect>
                <DropShadowEffect Opacity="0.3" BlurRadius="10" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Orientation="Horizontal" Margin="5,2">
                <TextBlock Text="LOD: " Margin="0,0,5,0"/>
                <Slider Value="{Binding LODIndex}" Minimum="0" Maximum="{Binding MaxLODIndex}"
                        Interval="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight"
                        Width="128" VerticalAlignment="Center" x:Name="lodSlider">
                    <Slider.Style>
                        <Style TargetType="{x:Type Slider}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MaxLODIndex}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AutoLOD}" Value="true">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Slider.Style>
                </Slider>
                <TextBox Width="32" Text="{Binding Path=Value, ElementName=lodSlider}"
                         IsEnabled="{Binding Path=IsEndabled, ElementName=lodSlider}"/>
                <TextBlock Text="Auto LOD" Margin="15,0,5,0"/>
                <CheckBox IsChecked="{Binding AutoLOD}" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="250" MaxWidth="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ed:GeometryDetailsView Tag="{Binding ElementName=geometryView}"/>

            <GridSplitter HorizontalAlignment="Right" Width="5" Background="{StaticResource Editor.Window.GreyBrush1}"
                          VerticalAlignment="Stretch"/>
            <ed:GeometryView DataContext="{Binding MeshRenderer}" Grid.Column="1" x:Name="geometryView"/>
            <StackPanel Grid.Column="1" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left"
                        IsHitTestVisible="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding MeshRenderer.CameraPosition.X, StringFormat=G5}"
                               Foreground="{StaticResource Editor.RedBrush}"/>
                    <TextBlock Text="{Binding MeshRenderer.CameraPosition.Y, StringFormat=G5}"
                               Margin="10,0"
                               Foreground="{StaticResource Editor.GreenBrush}"/>
                    <TextBlock Text="{Binding MeshRenderer.CameraPosition.Z, StringFormat=G5}"
                               Foreground="{StaticResource Editor.BlueBrush}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding MeshRenderer.Meshes[0].Positions.Count}"
                               Foreground="{StaticResource Editor.OrangeBrush}"/>
                    <TextBlock Text="{Binding MeshRenderer.Meshes[0].Indices.Count}"
                               Margin="10,0"
                               Foreground="{StaticResource Editor.OrangeBrush}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
